{
 
  
    "ConnectionStrings": {
      "Default": "Server=.;Initial Catalog=TheLion;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    },


  "jwt": {
    "Secret": "ACDt1vR3lXToPQ1g3MyN1234654798123456798123465798",
    "ValidIssuer": "https://localhost:7271/",
    "ValidAudience": "https://localhost:7271/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
